<html>
<head>
<title>Líneas y listas</title>
</head>
<body bgcolor="#58FAD0">
<h1><center>Líneas</center></h1>
<hr size="4" color="#DA81F5">
<hr size="5" color="#DF01D7">
<hr width="50%" align="left">
<hr size="10" color="#8258FA" width="30%" align="right">

<h1><center>Listas</center></h1>

<h2><u>Listas ordenadas</u></h2>

<ol>
<li>Mañana</li>
<li>Tarde</li>
<li>Noche</li>
</ol>

<ol><h3><i>Primer Trimestre del Año</i></h3>
<li>Enero</li>
<li>Febrero</li>
<li>Marzo</li>
</ol>

<ol><h3><i>Segundo Trimestre del Año</i></h3>
<li value="4">Abril</li>
<li>Mayo</li>
<li>Junio</li>
</ol>

<ol><h3><i>Tercer Trimestre del Año</i></h3>
<li value="7">Julio</li>
<li>Agosto</li>
<li>Septiembre</li>
</ol>

<ol><h3><i>Cuarto Trimestre del Año</i></h3>
<li value="10">Octubre</li>
<li>Noviembre</li>
<li>Diciembre</li>
</ol>

<ol type="A"><h3><i>Vocacionales</i></h3>
<li>Voca 1 "GVV"</li>
<li>Voca 2 "MBP"</li>
<li>Voca 3 "ERR"</li>
</ol>

<h2><u>Listas No Ordenadas</u></h2>
<ul>
<li>Sofia</li>
<li>Dayan</li>
<li>Dilan</li>
<li>Michel</li>
</ul>

<ul type="square"><h3><i>Colores</i></h3>
<font color="#FF0000"><li>rojo</li></font>
<font color="#04B404"><li>Verde</li></font>
<font color="#00BFFF"><li>azul</li></font>
</ul>

<h2><u>Lista de Definicion</u></h2>
<dl><h3>Términos de Internet</h3></dl>

<dt><b>Internet</dt></b>
<dd>Red informática mundial, descentralizada, formada por la conexión directa entre computadoras mediante un protocolo especial de comunicación.</dd>

<dt><b>Wifi</dt></b>
<dd>Sistema de conexión inalámbrica, dentro de un área determinada, entre dispositivos electrónicos, y frecuentemente para acceso a internet.</dd>

</dl>
<h2><u>Listas Anidadas</u></h2>
<ol>
<h3>Mi Vocacional</h3>
<li>Primer Semestre</li>
<ul type="square">
<li><b>Computación Básica I</b></li>
<ol type="a">
<li>Sistema Operativo Gráfico</li>
<ul type="circle">
<li><b><font color="#00BFFF">Windows</font></b></li>
</ul>
<li>Internet</li>
<li>Procesador de Textos</li>
<ul type="circle">
<li><b><font color="#0101DF">Word</font></b></li>
</ul>
<li>Presentaciones electrónicas</li>
<ul type="circle">
<li><b><font color="#FA5858">Power Point</font></b></li>
</ul>
</ol>
<li><b>Inglés I</b></li>
<li><b>Álgebra</b></li>
</ul>
<li>Segundo Semestre</li>
<ol type="I">
<li><b>Computación Básica II</b></li>
<ol type="A">
<li>Hoja electrónica de cálculo</li>
<ul type="circle">
<li><b><font color="#A5DF00">Excel</font></b></li>
</ul>
<li>Creación de páginas Web</li>
<ul type="circle">
<li><b><font color="#DA81F5">HTML</font></b></li>
</ul>
</ol>
<li><b>Inglés II</b></li>
<li><b>Trigonometría</b></li>
</ol>
<li>Tercer Semestre</li>
<ol type="disc">
<b>
<li><b>Química</b></li>
<li><b>Inglés III</b></li>
<li><b>Física I</b></li>
</b>
</ul>
</ol>
</font>
</body>
</html>